{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GoC.WebTemplate": {
    "version": "v4_0_27",
    "environment": "Akamai",
    "loadJQueryFromGoogle": false,
    "showPreContent": false,
    "showPostContent": true,
    "showFeedbackLink": true,
    "showLanguageLink": true,
    "showSharePageLink": true,
    "showSearch": true,
    "showFeatures": true,
    "staticFilesLocation": "~\\Views\\GoC.WebTemplate\\StaticFallbackFiles",
    "sessionTimeOut": {
      "enabled": false,
      "inactivity": 120000,
      "reactionTime": 180000,
      "sessionAlive": 120000,
      "logouturl": "#",
      "refreshCallbackUrl": "#",
      "refreshOnClick": false,
      "refreshLimit": 120000,
      "method": "",
      "additionalData": ""
    },
    "leavingSecureSiteWarning": {
      "enabled": false,
      "displayModalWindow": true,
      "redirectURL": "",
      "excludeDomains": ""
    }
  },
  "AllowedHosts": "*"
}